<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:padding="10dp"
                                                   tools:context=".MainActivity">

    <!-- Top: Highscore and Settings -->

    <!-- Center: Game options -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_marginBottom="32dp"
        android:fontFamily="casual" android:text="@string/app_name"
        android:textAlignment="center" android:textAllCaps="true"
        android:textSize="48sp" android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/centerMenu" app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"/>
    <LinearLayout
        android:id="@+id/centerMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginVertical="16dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">

        <!-- Dungeon Name -->

        <!-- Play Game -->
        <FrameLayout
            android:id="@+id/playGame"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_gravity="center">

            <ImageButton
                android:id="@+id/btnNewGame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:contentDescription="New Game"
                android:scaleType="centerCrop"
                android:src="@drawable/bg_main_menu_dungeon"
            />
            <TextView
                android:id="@+id/tvEmbarkDungeon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8sp"
                android:layout_marginBottom="8dp"
                android:text="Embark" android:textColor="#000000" android:textSize="16sp" android:textStyle="bold"/>
        </FrameLayout>

        <!-- Continue / Settings Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="120dp" android:layout_gravity="start|fill_horizontal" android:layout_weight="1">

                <ImageButton
                    android:id="@+id/btnContinue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:contentDescription="New Game"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bg_main_menu_dungeon"
                />
                <TextView
                    android:id="@+id/tvContinue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:layout_margin="8sp"
                    android:text="New Dungeon Coming Soon!"
                    android:textColor="#000000" android:textSize="16sp" android:textStyle="bold"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="120dp" android:layout_gravity="fill_horizontal|end"
                android:layout_marginStart="8dp"
                android:layout_weight="2">

                <ImageButton
                    android:id="@+id/btnSettings"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:contentDescription="New Game"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bg_main_menu_settings"
                />
                <TextView
                    android:id="@+id/tvSettings"
                    android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8sp"
                    android:text="Settings" android:textColor="#000000" android:textSize="16sp"
                    android:textStyle="bold"/>
            </FrameLayout>
        </LinearLayout>

        <!-- Highscore -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="120dp" android:layout_gravity="bottom" android:layout_marginTop="8dp">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent" android:layout_height="match_parent"
                app:srcCompat="@drawable/bg_main_menu"/>
            <TextView
                android:id="@+id/tvHighscore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8sp"
                android:text="Highscore :" android:textColor="#000" android:textSize="16sp" android:textStyle="bold"/>
        </FrameLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
