<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="com.sgdc.roguelike.ui.fragment.BattleFragment">

    <!-- Enemy Section -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/depositphotos_10217309_stock_photo_light_in_a_dark_forest"
        app:layout_constraintBottom_toTopOf="@+id/attackButton" app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0"/>
    <Button
        android:id="@+id/attackButton"
        style="@android:style/Widget.Button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_weight="1" android:fontFamily="monospace"
        android:text="Attack" app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="472dp"/>
    <Button
        android:id="@+id/defenseButton"
        style="@android:style/Widget.Button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp" android:layout_weight="1"
        android:fontFamily="monospace" android:text="Defend"
        app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/attackButton"/>
    <Button
        android:id="@+id/openSkillButton"
        style="@android:style/Widget.Button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp" android:layout_weight="1"
        android:fontFamily="monospace" android:text="Skills"
        app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/defenseButton"/>
    <TextView
        android:id="@+id/enemyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="#2E2A2A"
        tools:text="Enemy Name"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/enemySprite"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="12dp"
        android:src="@mipmap/ic_launcher_foreground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/enemyName"/>


    <TextView
        android:id="@+id/debugBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:text="TextView"/>
    <ProgressBar
        android:id="@+id/enemyHealthbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="200dp"
        android:layout_height="16dp"
        android:layout_marginTop="12dp"
        android:max="100"
        android:progress="75"
        android:progressDrawable="@android:drawable/progress_horizontal"
        android:progressTint="#C82929"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/enemySprite"/>

    <!-- Battle Message -->
    <TextView
        android:id="@+id/battleMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Your Turn!"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/attackButton"
        app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"/>

    <!-- Skills Container -->
    <LinearLayout
        android:id="@+id/skillsContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/defenseButton" app:layout_constraintStart_toStartOf="@id/defenseButton">
    </LinearLayout>

    <!-- Action Row -->
    <Button
        android:id="@+id/nextBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:text="NEXT"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
